<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorator="template1"> 
<head>
	<meta charset="utf-8">
	<title>Ma banque</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" 
	href="../static/css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}"/>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
	<header>
		<div class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="list-inline">
					<li><a th:href="@{/operations}" class="btn btn-default">Operations</a></li>
					<li><a th:href="@{/comptes}" class="btn btn-default">Comptes</a></li>
					<li><a th:href="@{/clients}" class="btn btn-default">Clients</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a th:href="@{/login?logout}">Déconnexion</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section layout:fragment="content">
		<div class="col-md-6 col-md-offset-4">
			<div class="panel panel-primary">
				<div class="panel-heading">Autorisation Denied</div>
				<div class="panel-body">
					<div class="text-danger">
						you don't have right to get in this page so get out right now , Alright Mate
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>