<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" 
	href="../static/css/bootstrap.min.css" 
	th:href="@{/css/bootstrap.min.css}"/>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
	<center>
	<div class="col-md-4 col-md-offset-4" style="margin-top: 50px;">
		<div class="panel panel-primary">
			<div class="panel-heading">Authentification</div>
			<div class="panel-body">
				<div th:if="${param.error}" class="text-danger">Wrong Inputs
				</div>
				<div th:if="${param.logout}" class="text-danger">Sign Out successfully!
				</div>
				<form th:action="@{/login}" method="post">
					<div>
						<label>Username :</label>
						<input type="text" name="username">
					</div>
					<div>
						<label>Password :</label>
						<input type="password" name="password">
					</div>
					<button type="Submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	</center>
</body>
</html>